# final-project-team-5

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/routegradient/: ElevationUtils.java  GradientUtils.java  MainActivity.java  NetworkUtils.java  ResultActivity.java  RouteUtils.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_settings.xml
app/src/main/res/menu/: main.xml  result.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
gradle/wrapper/: gradle-wrapper.properties
